default:
  image: nixos/nix:2.6.0
  before_script:
    - nix-env --install --attr nixpkgs.cachix
    - mkdir -p ~/.config/nix/
    - echo "experimental-features = flakes nix-command" >> ~/.config/nix/nix.conf
    - echo "accept-flake-config = true" >> ~/.config/nix/nix.conf
    - echo "extra-system-features = kvm" >> ~/.config/nix/nix.conf
    - cachix use $CACHIX_CACHE_NAME

variables:
  CACHIX_CACHE_NAME: luxus

check:
  only:
    - branches
    - tags
    - merge_requests
  script:
    - cachix watch-exec $CACHIX_CACHE_NAME nix flake check
